#include <iostream>
#include <string>
#include <time.h>
using namespace std;

struct item
{
	string name;
	int cost;
};


item getRandomItem()
{
	string nameDatabase[20] =
	{
		"Bow",
		"Red Potion",
		"Sword",
		"Stamina potion",
		"Toolkit",
		"Glasses",
		"Dagger",
		"Shortsword",
		"Max Potion",
		"Switch",
		"Omnipotent Orb",
		"Skeleton Key",
		"Rusty Box",
		"Scroll of Wisdom",
		"Teleport Scroll",
		"Food",
		"Posion Dart",
		"Steel Arrow",
		"Crossbow",
		"Necronomicon"
	};

	
	string randomName = nameDatabase[rand() % 20];
	int cost = rand() % 100 + 1;

	item randomItem = { randomName, cost };
	return randomItem;
}

int main()
{
	srand(time(NULL));
	item inventory[10];

	for (int i = 0; i < 10; i++)
	{
		inventory[i] = getRandomItem();
	}

	cout << inventory << endl;
	int sum = 0;
	for (int i = 0; i < 10; i++)
	{
		sum += inventory[i].cost;
		cout << "Item name: " << inventory[i].name << endl;
		cout << "Item cost: " << inventory[i].cost << endl;
		cout << "Current sum: " << sum << endl;
		cout << endl;
	}
	

	cout << "Total sum: " << sum << endl;


	system("pause");
	return 0;
}